<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frequency Counter</title>
</head>
<body>
    <textarea rows="15" cols="60" id="textInput"></textarea><br>
    <button id="countButton">Count Frequencies</button>
    <button id="clear">Clear</button>
    <div id="lettersDiv"></div>
    <div id="wordsDiv"></div>
    <script src="main.js"></script>
</body>
</html>